// Navigation code here
.navbar {
    width: 100%;
    height: 100%;
    background: @nav-bg;
   
    .nav-container {
      display: flex;
      height: 100%;
      .center();
    } 

    .logo-heading {
        display: flex;
        justify-content: center;
        font-size: 7.5rem;
        padding: 20px 0;

        @media @phone {
            width: 100%;
            font-size: 5rem;
        }
    } 

    .nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    a {
        font-size: 2rem;
        color: @nav-font;
        text-decoration: none;
        padding-bottom: 15px;

        &:hover {
            font-size: 3rem;
            color: rgb(216, 49, 202);
        } 
    }

   
} //navbar closes here